<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        h1 {
            text-align: center;
            padding: 9px;
            background-color: rgb(3, 143, 212);
            color: #fff;
        }
        table {
            margin: 10px auto;
            border-collapse: collapse;
            width: 50%;
        }
        th, td {
            padding: 10px 12px;
            text-align: center;
        }
        th {
            background-color: #808085;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        a {
            text-decoration: none;
            color: #4c83bf;
            font-weight: bold;
        }
        h2{
            color:#4c83bf;
        }
    </style>
</head>
<body>
    <h1>Index</h1>
    <table>
        <caption><h2>REACT TASK</h2></caption>
        <thead>
            <tr>
                <th>Task Number</th>
                <th>Repository Link</th>
                <th>Versel Deployment Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>TASK 1</td>
                <td><a href="https://github.com/nicks05/REACT1">Link</a></td>
                <td><a href="https://react1-sand.vercel.app/">Link</a></td>
            </tr>
            <tr>
                <td>TASK 2</td>
                <td><a href="https://github.com/nicks05/REACT2">Link</a></td>
                <td><a href="https://react2-ebon.vercel.app/">Link</a></td>
            </tr>
            <tr>
                <td>TASK 3</td>
                <td><a href="https://github.com/nicks05/REACT3">Link</a></td>
                <td><a href="https://react3-orpin.vercel.app/">Link</a></td>
            </tr>
            <tr>
                <td>TASK 4</td>
                <td><a href="https://github.com/nicks05/REACT4">Link</a></td>
                <td><a href="https://react4-tau.vercel.app/">Link</a></td>
            </tr>
            <tr>
                <td>TASK 5</td>
                <td><a href="https://github.com/nicks05/REACT5">Link</a></td>
                <td><a href="https://react5-umber.vercel.app/">Link</a></td>
            </tr>
            <tr>
                <td>TASK 6</td>
                <td><a href="https://github.com/nicks05/REACT6">Link</a></td>
                <td><a href="https://react6-two.vercel.app/">Link</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>